{
    "name": "briofy/repository-laravel",
    "description": "The Repository Design Pattern Package for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mam Mad",
            "email": "mmd@briofy.net"
        },
        {
            "name": "Hosein Danamehr",
            "email": "h.danamehr@briofy.net"
        }
    ],
    "require-dev": {
        "laravel/pint": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Briofy\\RepositoryLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Briofy\\RepositoryLaravel\\Providers\\RepositoryServiceProvider"
            ]
        }
    }
}
